# rocket-demo

./: .env.example  .gitignore  compose.yaml  pom.xml
common/: README.md  pom.xml
common/src/main/java/org/lee/rocket/train/common/config/: IdWorkerConfig.java
common/src/main/java/org/lee/rocket/train/common/constant/: CommonConstants.java  RocketMQConstants.java  ShopCode.java
common/src/main/java/org/lee/rocket/train/common/exception/: CastException.java  CustomerException.java
common/src/main/java/org/lee/rocket/train/common/model/: Result.java
common/src/main/java/org/lee/rocket/train/common/service/: IUserService.java
common/src/main/resources/: application.properties  application.yaml
consumer/: pom.xml
consumer/src/main/java/org/lee/rocket/train/consumer/: ConsumerApplication.java
consumer/src/main/java/org/lee/rocket/train/consumer/listener/: MessageListener.java
consumer/src/main/resources/: application.properties
coupon-service/: pom.xml
coupon-service/src/main/java/org/lee/rocket/train/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/org/lee/rocket/train/coupon/controller/: CouponController.java
coupon-service/src/main/java/org/lee/rocket/train/coupon/listener/: orderFailure.java
coupon-service/src/main/java/org/lee/rocket/train/coupon/listnener/: orderFailure.java
coupon-service/src/main/java/org/lee/rocket/train/coupon/mapper/: CouponMapper.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/mapper/: CouponMapper.xml
coupon-service/src/test/java/org/lee/rocket/train/couponservice/: CouponServiceApplicationTests.java
goods-service/: pom.xml
goods-service/src/main/java/org/lee/rocket/train/goods/: GoodsServiceApplication.java
goods-service/src/main/java/org/lee/rocket/train/goods/controller/: GoodsController.java  GoodsStocksLogController.java
goods-service/src/main/java/org/lee/rocket/train/goods/listener/: orderFailure.java
goods-service/src/main/java/org/lee/rocket/train/goods/listnener/: orderFailure.java
goods-service/src/main/java/org/lee/rocket/train/goods/mapper/: GoodsMapper.java  GoodsStocksLogMapper.java
goods-service/src/main/resources/: application.properties
goods-service/src/main/resources/mapper/: GoodsMapper.xml  GoodsStocksLogMapper.xml
goods-service/src/test/java/org/lee/rocket/train/goodsservice/: GoodsServiceApplicationTests.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/org/lee/rocket/train/mybatisgenerator/: CodeGenerator.java
mybatis-generator/src/main/resources/mapper/: CouponMapper.xml  GoodsMapper.xml  GoodsStocksLogMapper.xml  MqConsumerLogMapper.xml  MqMessageConsumerMapper.xml  MqMessageProducerMapper.xml  OrderPaymentMapper.xml  UserMapper.xml
order-service/: pom.xml
order-service/src/main/java/org/lee/rocket/train/: OrderApplication.java  ProducerApplication.java
order-service/src/main/java/org/lee/rocket/train/controller/: MessageController.java
order-service/src/main/java/org/lee/rocket/train/order/: OrderServiceApplication.java
order-service/src/main/java/org/lee/rocket/train/order/controller/: MessageController.java  OrdersController.java
order-service/src/main/java/org/lee/rocket/train/order/listener/: OrderFailure.java
order-service/src/main/java/org/lee/rocket/train/order/mapper/: OrdersMapper.java
order-service/src/main/java/org/lee/rocket/train/order/service/impl/: OrdersServiceImpl.java
order-service/src/main/java/org/lee/rocket/train/service/impl/: UserService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: OrdersMapper.xml
order-service/src/test/java/org/lee/rocket/train/: MessageTest.java
order-service/src/test/java/org/lee/rocket/train/order/: MessageTest.java  OrderServiceTests.java
pay-service/: pom.xml
pay-service/src/main/java/org/lee/rocket/train/: ConsumerApplication.java  PayApplication.java
pay-service/src/main/java/org/lee/rocket/train/controller/: UserController.java
pay-service/src/main/java/org/lee/rocket/train/listener/: MessageListener.java
pay-service/src/main/java/org/lee/rocket/train/payment/: PayServiceApplication.java
pay-service/src/main/java/org/lee/rocket/train/payment/controller/: OrderPaymentController.java  UserController.java
pay-service/src/main/java/org/lee/rocket/train/payment/listener/: MessageListener.java
pay-service/src/main/java/org/lee/rocket/train/payment/listnener/: orderFailure.java
pay-service/src/main/java/org/lee/rocket/train/payment/mapper/: OrderPaymentMapper.java
pay-service/src/main/resources/: application.properties
pay-service/src/main/resources/mapper/: OrderPaymentMapper.xml
producer/: pom.xml
producer/src/main/java/org/lee/rocket/train/producer/: ProducerApplication.java
producer/src/main/java/org/lee/rocket/train/producer/controller/: MessageController.java
producer/src/main/resources/: application.properties
producer/src/test/java/org/lee/rocket/train/producer/: MessageTest.java
service-api/: pom.xml
service-api/src/main/java/org/lee/rocket/train/api/: ICouponService.java  IGoodsService.java  IGoodsStocksLogService.java  IMqConsumerLogService.java  IOrderPaymentService.java  IOrdersService.java  IUserMoneyLogService.java  IUserService.java
service-api/src/main/java/org/lee/rocket/train/serviceapi/: ICouponService.java  IGoodsService.java  IGoodsStocksLogService.java  IOrderPaymentService.java  IOrdersService.java  IUserMoneyLogService.java  IUserService.java
service-pojo/: pom.xml
service-pojo/src/main/java/org/lee/rocket/train/service/entity/: Coupon.java  Goods.java  GoodsStocksLog.java  (+9 more)
service-pojo/src/main/resources/mapper/: MqConsumerLogMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/lee/rocket/train/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserMapper.xml  UserMoneyLogMapper.xml
user-service/src/test/java/org/lee/rocket/train/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
