<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.lee.rocket.train</groupId>
	<artifactId>rocket-demo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>rocket-demo</name>
	<description>rocket-demo</description>

	<url/>
	<modules>
		<module>common</module>
		<module>order-service</module>
		<module>pay-service</module>
        <module>coupon-service</module>
        <module>user-service</module>
        <module>goods-service</module>
        <module>service-pojo</module>
        <module>service-api</module>
        <module>mybatis-generator</module>
	</modules>

	<properties>
		<java.version>21</java.version>
        <mvn.compiler.source>21</mvn.compiler.source>
        <mvn.compiler.target>21</mvn.compiler.target>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus-generator.version>3.5.16</mybatis-plus-generator.version>
        <freemarker.version>2.3.33</freemarker.version>
        <rocketmq.version>2.3.5</rocketmq.version>
        <dubbo.version>3.3.6</dubbo.version>
        <nacos.version>2.4.0</nacos.version>
        <springdoc.version>2.8.16</springdoc.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
	</properties>
	<dependencyManagement>
		<dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>org.lee.rocket.train</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lee.rocket.train</groupId>
                <artifactId>service-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lee.rocket.train</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud Alibaba BOM，根据你的SpringBoot版本选择对应版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2025.0.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- SpringDoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version> <!-- 请使用最新版本 -->
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
