<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.lee.rocket.train</groupId>
	<artifactId>rocket-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rocket-demo</name>
	<description>rocket-demo</description>
	<url/>
	<modules>
		<module>common</module>
		<module>order-service</module>
		<module>pay-service</module>
	</modules>
	<properties>
		<java.version>21</java.version>
        <mvn.compiler.source>21</mvn.compiler.source>
        <mvn.compiler.target>21</mvn.compiler.target>
        <rocketmq.version>2.3.5</rocketmq.version>
        <dubbo.version>3.3.6</dubbo.version>
        <zookeeper.version>3.8.4</zookeeper.version>
        <springdoc.version>2.8.16</springdoc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

            <!-- Curator Framework (核心客户端) -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>5.7.0</version>
            </dependency>

            <!-- Curator Recipes (包含分布式锁、选举等高级功能，Dubbo 内部可能用到) -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- SpringDoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
