<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lee.rocket.train</groupId>
        <artifactId>rocket-demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>service-api</artifactId>
    <version>0.0.1</version>
    <name>service-api</name>
    <description>service-api</description>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lee.rocket.train</groupId>
            <artifactId>service-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lee.rocket.train</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

    </dependencies>

</project>
